# ClouDental

./: .gitignore  pom.xml  release.txt
Cloudental-cdi/: TODO-BUGLIST.txt  pom.xml
Cloudental-cdi/src/main/java/com/mpdmal/cloudental/rest/: DumpResource.java  LoginResource.java
Cloudental-cdi/src/main/java/com/mpdmal/cloudental/web/beans/: CloudentSession.java  LoginService.java  LoginServiceBean.java  MainBean.java  OfficeBean.java  OfficeReceptionBean.java  OfficeSession.java  PharmacyBean.java  SchedulerBean.java  SchedulerControler.java  UserCreateBean.java  UserPreferencesBean.java
Cloudental-cdi/src/main/java/com/mpdmal/cloudental/web/beans/backingbeans/: PatientManagerBean.java  SchedulerBean.java  TreeNodeWrap.java
Cloudental-cdi/src/main/java/com/mpdmal/cloudental/web/beans/base/: BaseBean.java
Cloudental-cdi/src/main/java/com/mpdmal/cloudental/web/controllers/: Office.java  SchedulerControler.java
Cloudental-cdi/src/main/java/com/mpdmal/cloudental/web/converter/: PatientConverter.java
Cloudental-cdi/src/main/java/com/mpdmal/cloudental/web/events/: DentistScheduleEvent.java
Cloudental-cdi/src/main/java/com/mpdmal/cloudental/web/reporting/: ReportsServlet.java
Cloudental-cdi/src/main/java/com/mpdmal/cloudental/web/util/: CloudentWebUtils.java
Cloudental-cdi/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  cde.taglib.xml  faces-config.xml  sun-web.xml  web.xml
Cloudental-cdi/src/main/webapp/WEB-INF/tags/: patient_autocomplete.xhtml
Cloudental-cdi/src/main/webapp/resources/css/: cloudental.css  login-style.css  office-style.css  patients-style.css  pharmacy-styles.css  reception-style.css  scheduler-style.css  ui-styles.css
Cloudental-cdi/src/main/webapp/resources/jasper/: patient_report.jasper
Cloudental-cdi/src/main/webapp/resources/js/: cloudental.js
Cloudental-cdi/src/main/webapp/resources/rss/: news-rss.xml
Cloudental-cdi/src/main/webapp/screens/: Office.xhtml  activities.xhtml  createUser.xhtml  login.xhtml  main.xhtml  office.xhtml  patientManagement.xhtml  patients.xhtml  pharmacy.xhtml  reception.xhtml  scheduler.xhtml  welcome.xhtml
Cloudental-cdi/src/main/webapp/screens/base/: cloudent-template.xhtml  cloudentTemplate.xhtml  footer.xhtml  header.xhtml  office-template.xhtml
Cloudental-ear/: pom.xml
Cloudental-ejb/: pom.xml
Cloudental-ejb/src/main/java/com/mpdmal/cloudental/: EaoManager.java  ReportsManager.java
Cloudental-ejb/src/main/java/com/mpdmal/cloudental/beans/: DentistBean.java  DentistServices.java  LoginBean.java  PatientServices.java
Cloudental-ejb/src/main/java/com/mpdmal/cloudental/beans/base/: AbstractEaoService.java
Cloudental-ejb/src/main/java/com/mpdmal/cloudental/dao/: ActivityDAO.java  AddressDAO.java  ContactInfoDAO.java  DentistDAO.java  DiscountDAO.java  MedicalhistoryentryDAO.java  PatientDAO.java  PatientToothDAO.java  PostitDAO.java  PricelistDAO.java  TeethDAO.java  VisitDAO.java
Cloudental-ejb/src/main/java/com/mpdmal/cloudental/dao/base/: CDentAbstractDao.java
Cloudental-ejb/src/main/java/com/mpdmal/cloudental/entities/: Activity.java  Address.java  AddressPK.java  Contactinfo.java  ContactinfoPK.java  Dentist.java  Discount.java  Medicalhistory.java  Medicalhistoryentry.java  MedicalhistoryentryPK.java  Medicine.java  Patient.java  Patienthistory.java  Patienttooth.java  PatienttoothPK.java  Postit.java  PostitPK.java  Prescription.java  Prescriptionrow.java  Pricable.java  Pricelist.java  PricelistItem.java  Tooth.java  Toothhistory.java  UserPreferences.java  Visit.java
Cloudental-ejb/src/main/java/com/mpdmal/cloudental/entities/base/: DBEntity.java
Cloudental-ejb/src/main/java/com/mpdmal/cloudental/util/: CDentJTATransactionController.java  CloudentUtils.java  CloudentalXML.java  TimestampAdapter.java
Cloudental-ejb/src/main/java/com/mpdmal/cloudental/util/exception/: ActivityNotFoundException.java  DentistExistsException.java  DentistNotFoundException.java  DiscountNotFoundException.java  InvalidAddressTypeException.java  InvalidContactInfoTypeException.java  InvalidDentistCredentialsException.java  InvalidMedEntryAlertException.java  InvalidMedIntakeRouteException.java  InvalidPasswordException.java  InvalidPostitAlertException.java  InvalidTitleFormatTypeException.java  PatientAlreadyExistsException.java  PatientExistsException.java  PatientNotFoundException.java  PricelistItemNotFoundException.java  ValidationException.java  VisitNotFoundException.java
Cloudental-ejb/src/main/java/com/mpdmal/cloudental/util/exception/base/: CloudentException.java
Cloudental-ejb/src/test/java/com/mpdmal/cloudental/tests/: TestSuite.java
Cloudental-ejb/src/test/java/com/mpdmal/cloudental/tests/base/: ArquillianCloudentTest.java  ArquillianCloudentTestBase.java
Cloudental-ejb/src/test/java/com/mpdmal/cloudental/tests/services/: ActivityTest.java  ActivityTestSet.java  DentistServicesTest.java  DentistServicesTestSet.java  DentistTest.java  DentistTestSet.java  DiscountTest.java  DiscountTestSet.java  PatientServicesTest.java  PatientServicesTestSet.java  PatientTest.java  PatientTestSet.java  PricelistTest.java  PricelistTestSet.java  VisitTest.java  VisitTestSet.java
Cloudental-ejb/src/test/java/com/mpdmal/cloudental/tests/util/: TestUtils.java
Cloudental-ejb/src/test/java/com/mpdmal/cloudental/tests/util/hack/: TestServlet.java
Cloudental-ejb/src/test/resources/: application.xml  test-logback.xml  test-persistence.xml
Cloudental-web/: pom.xml
Cloudental-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  cde.taglib.xml  faces-config.xml  sun-web.xml  (+1 more)
CloudentalUtils/: pom.xml
CloudentalUtils/SQL/: dump.sql  mainDB.sql  testDB.sql
CloudentalUtils/UML/: cloudental.zargo
CloudentalUtils/gimp/: cloudM2.xcf  cloudM3.xcf  cloudM4.xcf  cloudM5.xcf  cloudM6.xcf  contact.xcf  dailyReport.xcf  login.xcf  login_backround.xcf  logo_cd.xcf  logo_cd_small.xcf  logo_cloud.xcf  newuser.xcf
CloudentalUtils/jasper/: daily_report.jrxml  default_report.jrxml  log4j.properties  patient_report.jrxml  prescription_report.jrxml
CloudentalUtils/tools/: batch.cmd  batchReportsTool.cmd
(+87 files in other folders)
