<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mpdmal.cloudental</groupId>
	<artifactId>Cloudental</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cloudental</name>
	<modules>
		<module>Cloudental-ear</module>
		<module>Cloudental-ejb</module>
		<module>Cloudental-cdi</module>
	</modules>

	<properties>
		<codi.version>1.0.3</codi.version>
	</properties>
</project>