<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#screens#frontend#login.xhtml"
  PATH="/screens/frontend/login.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#screens#frontend#login.xhtml:0" NAME="item"
   PATH="/screens/frontend/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="loggedIn::#screens#frontend#PatientManagement.xhtml"
    NAME="output" PATH="/screens/frontend/PatientManagement.xhtml"
    TARGET="rules:#screens#frontend#PatientManagement.xhtml"
    TITLE="loggedIn" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#screens#frontend#PatientManagement.xhtml"
  PATH="/screens/frontend/PatientManagement.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
